{"version": 2, "width": 80, "height": 24, "timestamp": 1757517636, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.559233, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.561029, "o", "\u001b]7;file://localhost-live.attlocal.net/home/owner/Documents/68c17e37-8f48-8331-80da-93ec75153940\u001b\\"]
[0.561381, "o", "\u001b[?2004h\u001b[1;32m[owner@192.168.1.139-20250910-112037 68c17e37-8f48-8331-80da-93ec75153940]$\u001b[0m "]
[15.337588, "o", "g"]
[15.793164, "o", "i"]
[16.089095, "o", "t"]
[16.234321, "o", "\u0007"]
[17.777337, "o", "_ \r"]
[18.697385, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.553366, "o", "h \r"]
[19.706398, "o", "\u0007"]
[22.593136, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.609067, "o", "h \r"]
[23.76932, "o", "u"]
[24.024995, "o", "b"]
[26.800939, "o", "_"]
[27.184853, "o", "p"]
[27.593034, "o", "u"]
[27.977937, "o", "\u0007"]
[28.297881, "o", "\u0007"]
[29.08886, "o", "s"]
[29.400826, "o", "h"]
[30.160773, "o", "_"]
[30.48079, "o", "a"]
[30.792745, "o", "s"]
[30.976845, "o", "s"]
[31.888768, "o", "i"]
[32.112885, "o", "s"]
[32.432951, "o", "t"]
[32.648974, "o", "a"]
[32.888646, "o", "n"]
[33.288753, "o", "d"]
[33.792749, "o", "\b\u001b[K"]
[34.56091, "o", "t"]
[36.392692, "o", "."]
[40.552579, "o", "p"]
[40.97654, "o", "y"]
[43.024595, "o", "\r\n\u001b[?2004l\r"]
[43.024865, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[43.128327, "o", "bash: github_push_assistant.py: command not found...\r\n"]
[43.170217, "o", "Failed to search for file: GDBus.Error:org.freedesktop.DBus.Error.NameHasNoOwner: Could not activate remote peer 'org.freedesktop.PackageKit': activation request failed: unit is masked\r\n"]
[43.182269, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[43.182525, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[43.184167, "o", "\u001b]7;file://localhost-live.attlocal.net/home/owner/Documents/68c17e37-8f48-8331-80da-93ec75153940\u001b\\"]
[43.184385, "o", "\u001b[?2004h\u001b[1;32m[owner@192.168.1.139-20250910-112119 68c17e37-8f48-8331-80da-93ec75153940]$\u001b[0m "]
[46.104541, "o", "github_push_assistant.py"]
[47.384723, "o", "\b\b"]
[47.576703, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[47.720512, "o", "\r\u001b[C\u001b[C\u001b[C"]
[47.888495, "o", "\u001b[A\r\u001b[1;32m[owner@192.168.1.139-20250910-112119 68c17e37-8f48-8331-80da-93ec75153940]$\u001b[0m "]
[48.888391, "o", "pgithub_push_assistant.py\u001b[A\r\u001b[1;32m[owner@192.168.1.139-20250910-112119 68c17e37-8f48-8331-80da-93ec75153940]$\u001b[0m \u001b[C"]
[49.192492, "o", "ygithub_push_assistant.py\u001b[A\r\u001b[1;32m[owner@192.168.1.139-20250910-112119 68c17e37-8f48-8331-80da-93ec75153940]$\u001b[0m \u001b[C\u001b[C"]
[49.44027, "o", "tgithub_push_assistant.py\u001b[A\r\u001b[1;32m[owner@192.168.1.139-20250910-112119 68c17e37-8f48-8331-80da-93ec75153940]$\u001b[0m \u001b[C\u001b[C\u001b[C"]
[49.624335, "o", "hgithub_push_assistant.py\r"]
[50.024327, "o", "ogithub_push_assistant.py\r\u001b[C"]
[50.26438, "o", "ngithub_push_assistant.py\r\u001b[C\u001b[C"]
[50.728302, "o", "3github_push_assistant.py\r\u001b[C\u001b[C\u001b[C"]
[50.87221, "o", " github_push_assistant.py\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[51.208352, "o", "\r\n"]
[51.208536, "o", "\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[52.07282, "o", "\u001b[1m\u001b[92m\r\n🔧 GitHub Push Assistant\r\n\u001b[0m\r\n"]
[52.073858, "o", "\r\n\u001b[1m\u001b[94m=== STEP 0: PREREQUISITES CHECK ===\u001b[0m\r\n"]
[52.191596, "o", "\u001b[92m✅ Git installed\u001b[0m\r\n"]
[52.225732, "o", "\r\n\u001b[1m\u001b[94m=== STEP 1: PROJECT DIRECTORY ===\u001b[0m\r\n"]
[52.225901, "o", "Project path [/home/owner/Documents/68c17e37-8f48-8331-80da-93ec75153940]: "]
[59.040159, "o", "\r\n"]
[59.040469, "o", "\u001b[92m✅ Working in: /home/owner/Documents/68c17e37-8f48-8331-80da-93ec75153940\u001b[0m\r\n\r\n\u001b[1m\u001b[94m=== STEP 2: GITHUB AUTHENTICATION ===\u001b[0m\r\n"]
[61.433589, "o", "\u001b[93m⚠️  gh CLI not authenticated\u001b[0m\r\nRun 'gh auth login' now? (y/n): "]
[63.607988, "o", "y"]
[63.711978, "o", "\r\n"]
[63.755094, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[63.768621, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[63.780261, "o", "\u001b7\u001b[?25l\u001b8\u001b[0G\u001b[2K"]
[63.780901, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mWhere do you use GitHub?\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> GitHub.com\u001b[0m\r\n\u001b[0;39m  Other\u001b[0m\r\n\u001b7"]
[63.781291, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[65.99199, "o", "\u001b8\u001b[?25h\u001b8\u001b[0G\u001b[2K"]
[65.992094, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[65.992384, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mWhere do you use GitHub?\u001b[0m\u001b[0;36m GitHub.com\u001b[0m\r\n"]
[65.997284, "o", "\u001b7\u001b[?25l\u001b8\u001b[0G\u001b[2K"]
[65.997646, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mWhat is your preferred protocol for Git operations on this host?\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> HTTPS\u001b[0m\r\n\u001b[0;39m  SSH\u001b[0m\r\n\u001b7\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[67.080287, "o", "\u001b8\u001b[?25h\u001b8\u001b[0G\u001b[2K"]
[67.081298, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[67.081476, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mWhat is your preferred protocol for Git operations on this host?\u001b[0m\u001b[0;36m HTTPS\u001b[0m\r\n"]
[67.084086, "o", "\u001b7\u001b[?25l\u001b8\u001b[0G\u001b[2K"]
[67.084414, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mHow would you like to authenticate GitHub CLI?\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> Login with a web browser\u001b[0m\r\n\u001b[0;39m  Paste an authentication token\u001b[0m\r\n\u001b7"]
[67.084617, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[71.671911, "o", "\u001b8\u001b[?25h\u001b8\u001b[0G\u001b[2K\u001b[1A"]
[71.67212, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[71.672455, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mHow would you like to authenticate GitHub CLI?\u001b[0m\u001b[0;36m Login with a web browser\u001b[0m\r\n\r\n"]
[71.992648, "o", "\u001b[0;33m!\u001b[0m First copy your one-time code: \u001b[0;1;39mE444-B857\u001b[0m\r\n\u001b[0;1;39mPress Enter\u001b[0m to open https://github.com/login/device in your browser... "]
[79.424331, "o", "\r\n"]
[111.143793, "o", "\u001b[0;32m✓\u001b[0m Authentication complete.\r\n- gh config set -h github.com git_protocol https\r\n\u001b[0;32m✓\u001b[0m Configured git protocol\r\n"]
[112.590304, "o", "\u001b[0;32m✓\u001b[0m Logged in as \u001b[0;1;39mswipswaps\u001b[0m\r\n\u001b[0;33m!\u001b[0m You were already logged in to this account\r\n"]
[113.136051, "o", "\u001b[91m❌ Authentication failed\u001b[0m\r\n"]
[113.691299, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[113.693654, "o", "\u001b]7;file://localhost-live.attlocal.net/home/owner/Documents/68c17e37-8f48-8331-80da-93ec75153940\u001b\\"]
[113.694197, "o", "\u001b[?2004h\u001b[1;32m[owner@192.168.1.139-20250910-112230 68c17e37-8f48-8331-80da-93ec75153940]$\u001b[0m "]
[122.78262, "o", "e"]
[122.974751, "o", "x"]
[123.47054, "o", "i"]
[123.774612, "o", "t \r"]
[124.238581, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kt\r\n\u001b[?2004l\r"]
[124.238785, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\exit\r\n"]
