{"version": 2, "width": 80, "height": 24, "timestamp": 1757606842, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.074862, "o", "\u001b[1m🔧 GitHub Push Assistant with D3.js & Asciinema\u001b[0m\r\n"]
[0.076028, "o", "\u001b[94m$ git --version\u001b[0m\r\n"]
[0.07936, "o", "git version 2.51.0\r\n"]
[0.07948, "o", "\u001b[92mGit detected: git version 2.51.0\u001b[0m\r\n"]
[0.080404, "o", "\u001b[94m$ gh --version\u001b[0m\r\n"]
[0.149845, "o", "gh version 2.76.1 (2025-07-29)\r\nhttps://github.com/cli/cli/releases/tag/v2.76.1\r\n"]
[0.150077, "o", "\u001b[92mGitHub CLI detected: gh version 2.76.1 (2025-07-29)\r\nhttps://github.com/cli/cli/releases/tag/v2.76.1\u001b[0m\r\n"]
[0.150249, "o", "\u001b[92mAsciinema detected.\u001b[0m\r\n"]
[0.150441, "o", "\u001b[92mDocker detected.\u001b[0m\r\n"]
[0.19101, "o", "\u001b[92mPyYAML detected.\u001b[0m\r\n"]
[0.192625, "o", "\u001b[92mLoaded config from github_push_config.yaml\u001b[0m\r\n"]
[0.192789, "o", "Project path [/home/owner/Documents/68c17e37-8f48-8331-80da-93ec75153940]: "]
[3.609927, "o", "\r\n"]
[3.612054, "o", "\u001b[92mSaved config to github_push_config.yaml\u001b[0m\r\n\u001b[92mWorking in: /home/owner/Documents/68c17e37-8f48-8331-80da-93ec75153940\u001b[0m\r\n"]
[3.612207, "o", "Do you want to run this inside Docker for full isolation? (y/n): "]
[6.71448, "o", "y"]
[7.393262, "o", "\r\n"]
[7.393441, "o", "\u001b[93mBuilding Docker image 'github_push_assistant'...\u001b[0m\r\n"]
[7.393613, "o", "\u001b[94m$ docker build -t github_push_assistant /home/owner/Documents/68c17e37-8f48-8331-80da-93ec75153940\u001b[0m\r\n"]
[7.534267, "o", "\u001b[93m\u001b[0m\r\n"]
[7.534467, "o", "\u001b[91mERROR: Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?\r\n\u001b[0m\r\n"]
[7.534635, "o", "\u001b[92mDocker image 'github_push_assistant' ready. Run with:\r\ndocker run -it -v /home/owner/Documents/68c17e37-8f48-8331-80da-93ec75153940:/workspace github_push_assistant\u001b[0m\r\n"]
[7.535785, "o", "\u001b[92mSaved config to github_push_config.yaml\u001b[0m\r\n"]
[7.535985, "o", "\u001b[92mGit repo exists.\u001b[0m\r\n"]
[7.536287, "o", "\u001b[94m$ gh auth status\u001b[0m\r\n"]
[7.937925, "o", "github.com\r\n  ✓ Logged in to github.com account swipswaps (keyring)\r\n  - Active account: true\r\n  - Git operations protocol: https\r\n  - Token: gho_************************************\r\n  - Token scopes: 'gist', 'read:org', 'repo', 'workflow'\r\n"]
[7.938126, "o", "GitHub repo name [github_flow_cfd]: "]
[10.329294, "o", "\r\n"]
[10.33059, "o", "\u001b[92mSaved config to github_push_config.yaml\u001b[0m\r\n"]
[10.330814, "o", "\u001b[94m$ gh repo create github_flow_cfd --source=. --public --push\u001b[0m\r\n"]
[10.987407, "o", "\u001b[93m\u001b[0m\r\n"]
[10.987701, "o", "\u001b[91mGraphQL: Name already exists on this account (createRepository)\r\n\u001b[0m\r\n"]
[10.98791, "o", "\u001b[91mRemote repo may already exist.\u001b[0m\r\n\u001b[93m➕ Staging all files...\u001b[0m\r\n\u001b[94m$ git add .\u001b[0m\r\n"]
